<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VipVideo</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 180px;
            height: 90px;
        }
        p{
            font-size: 10px;
            margin-bottom: -10px;
            color: #4fbae2;
        }
        #start{
            width: 100%;
            height: 25px;
            line-height: 25px;
            text-align: center;
            background-color: #4fbae2;
            cursor: pointer;
            color: #fff;
            opacity: 0.8;
            margin-bottom: 10px;
        }
        #QRcode{
            margin: 25px auto;
        }
        #QRcode img{
            margin: 0 auto;
        }
    </style>
    <script src="popup.js"></script>
    <script src="qrcode.js"></script>
</head>
<body>
    <div id="start">一键播放</div>
    <p>手机扫码播放</p>
    <div id="QRcode">
    </div>
</body>
</html>